INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mygl.o
./debug\shaderprogram.o
./debug\utils.o
./debug\la.o
./debug\drawable.o
./debug\camera.o
./debug\cameracontrolshelp.o
./debug\openglcontext.o
./debug\squareplane.o
./debug\meshdata.o
./debug\mesh.o
./debug\meshdisplay.o
./debug\joint.o
./debug\jointdisplay.o
./debug\skeleton.o
./debug\qrc_glsl.o
./debug\moc_mainwindow.o
./debug\moc_mygl.o
./debug\moc_drawable.o
./debug\moc_cameracontrolshelp.o
./debug\moc_openglcontext.o
./debug\moc_mesh.o
);
