INPUT(
./release\main.o
./release\mainwindow.o
./release\mygl.o
./release\shaderprogram.o
./release\utils.o
./release\la.o
./release\drawable.o
./release\camera.o
./release\cameracontrolshelp.o
./release\openglcontext.o
./release\squareplane.o
./release\meshdata.o
./release\mesh.o
./release\meshdisplay.o
./release\joint.o
./release\jointdisplay.o
./release\skeleton.o
./release\qrc_glsl.o
./release\moc_mainwindow.o
./release\moc_mygl.o
./release\moc_drawable.o
./release\moc_cameracontrolshelp.o
./release\moc_openglcontext.o
./release\moc_mesh.o
);
