INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/squareplane.cpp \
    $$PWD/meshdata.cpp \
    $$PWD/mesh.cpp \
    $$PWD/meshdisplay.cpp \
    $$PWD/joint.cpp \
    $$PWD/jointdisplay.cpp \
    $$PWD/skeleton.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/squareplane.h \
    $$PWD/meshdata.h \
    $$PWD/mesh.h \
    $$PWD/meshdisplay.h \
    $$PWD/joint.h \
    $$PWD/jointdisplay.h \
    $$PWD/skeleton.h \
    $$PWD/skeleton.h
